# Sortapp

Sortapp é uma aplicação para disciplina de Análise e Projetos de Algoritmo da Universidade Federal Fluminense para ordenação animada dos algoritmos Bubble Sort e Merge Sort 

## Como rodar

A forma mais rápida e recomendada de rodar o programa é abrir o arquivo html direto no navegador, porém caso queira rodar como uma aplicação desktop, precisa instalar o Electron.

```bash
npm install electron -g
```

```bash
cd ~/path_to_folder
```

```bash
npm start index.js
```

## Colaboradores
Iago Agualuza e Ronald Maymone

## Licença
[MIT](https://choosealicense.com/licenses/mit/)